[defaults]
inventory = inventory/
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
enable_plugins = host_list, script, yaml, ini, auto

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
